in routes
------------

/*for super admin on 04 aug by  varun*/

$route['support-super-login']		=$route['default_controller'].'/supportSuperadminLoginPage';
$route['verify-support-superadmin-login']	=$route['default_controller'].'/verifySupportsuperAdminLogin';
$route['support-superadmin-profile']		=$route['default_controller'].'/supportsuperAdminProfilePage';
$route['update-support-superadmin-profile'] =$route['default_controller'].'/updateSupportsuperAdminProfile';
$route['support-superadmin-logout']		=$route['default_controller'].'/supportsuperAdminLogout';

--------------------------
in support_controller.php
---------------------------

 /* for super admin login page  on 04 AUG by varun*/
   public function supportSuperadminLoginPage() 
    {
        // print_r("Asif");exit();
        // $this->load->view('support/header');
      $this->load->view('support/support_superadmin_login');
        // $this->load->view('support/footer');

    }
    /* for super admin verifiaction on 04 AUG by varun*/

      public function verifySupportsuperAdminLogin()
    {


      $username=$this->input->post('username');
      $password=$this->input->post('password');
      // $remember=$this->input->post('rememberme');


      $login_user_details=$this->Support_model->verifySupportsuperAdminUsername($username);


      if($login_user_details->num_rows()>0)
      {


        $login_user_details=$login_user_details->row();

        if($login_user_details->password==$password)
        { 


          $_SESSION['username']=$login_user_details->email;
          $_SESSION['role']=$login_user_details->role;
          $_SESSION['id']=$login_user_details->id;
          $_SESSION['name']=$login_user_details->name;

        //print_r($_SESSION['sale_id']);exit;

          $this->session->set_flashdata('login-success','login success...');
          redirect('support_dashboard');
        }
        else
        { 
          $this->session->set_flashdata('incorrect-password-error', 'incorrect password!!!'); 
          redirect('support-super-login');
        }

      }
      else
      { 

        $this->session->set_flashdata('no-account-found-error', 'no account found with this username..'); 

        redirect('support-super-login');

      }

    }

 /*   for super admin logout on 04 AUG 23  by varun*/
 public function supportsuperAdminLogout()
    {

      if (!$this->session->userdata('username')) redirect('support-super-login'); 
      $this->session->set_flashdata('logout-success','logout successfully');
      $this->session->unset_userdata('id');
      $this->session->unset_userdata('username');
      $this->session->unset_userdata('role');
      $this->session->unset_userdata('name');
      //delete_cookie('remember_me_token');
      redirect('support-super-login');
    }


    
/*for displaying the super admin profile details on 4 aug 20 by varun*/
    public function supportsuperAdminProfilePage()
    {

    	if (!$this->session->userdata('username')) redirect('support-super-login');	

    	$this->load->view('support/header');
    	$data['profile']=$this->Support_model->getSupportsSuperAdminProfileDetials()->row();
    	$this->load->view('support/support_superadmin_profile',$data);
    	$this->load->view('support/footer');


    }

/*for updating super admin profile 04 aug 23 by varun*/
    public function updateSupportsuperAdminProfile()
    {
    	$id=$this->input->post('id');

    	$data=array(
    		'name'=>$this->input->post('fullname'),
    		'password'=>$this->input->post('password')
    	);

    	$result=$this->Support_model->updateSupportsuperAdminProfile($data,$id);

    	if($result)
    	{
    		$this->session->set_flashdata('profile-details-update-success', 'Profile details updated successfully!'); 
    		redirect('support-admin-profile');
    	}
    	else
    	{
    		$this->session->set_flashdata('profile-details-update-error', 'Failed to update profile details!'); 
    		redirect('support-admin-profile');
    	}

    }

---------------------
in support_model.php
---------------------

/*	for super admin verification on 04 Aug 23  by varun*/

public function  verifySupportsuperAdminUsername($username)
	{
		
		$role="Admin";
		$this->db->where('email',$username);
		$this->db->where('role',$role);
		$result=$this->db->get('support_super_admin');
		return $result;
	}
/*	for getting the super admin profiledetails on 04 Aug 23  by varun*/

	public function getSupportsSuperAdminProfileDetials()
	{

		$username=$this->session->userdata('username');
		$role=$this->session->userdata('role');

		$this->db->where('email',$username);
		$this->db->where('role',$role);
		$result=$this->db->get('support_super_admin');
		return $result;


	}
/*for updating the super admin profile details on 4 aug 23 by varun*/
	public function updateSupportsuperAdminProfile($data,$id)
	{

		$this->db->set($data);
		$this->db->where('id',$id);
		$result=$this->db->update('support_super_admin',$data);
		return $result;

	}

-------------------
in support/home.php
-------------------
$this->session->userdata('role')=="super-admin" ||